<?php

return array (
  'close' => 'Close',
  'settings' => 'Settings',
  'menus' => 'Menus',
  'pages' => 'Pages',
  'edit' => 'Edit',
  'bulk_edit' => 'Bulk Edit',
  'addons' => 'Plugins',
  'addons_edit' => 'Edit Plugin',
  'taxonomies' => 'Taxonomies',
  'images' => 'Images',
  'sounds' => 'Audio',
  'archives' => 'Archives',
  'videos' => 'Video',
  'miscfiles' => 'Misc Files',
  'themes' => 'Themes',
  'themes_edit' => 'Edit theme',
  'gridmanager' => 'Block Manager',
  'users' => 'Users',
  'user_groups' => 'User groups',
  'dashboard' => 'Dashboard',
  'login_please' => 'Please login',
  'login' => 'Login',
  'email_address' => 'Email',
  'password' => 'Password',
  'welcome' => 'Welcome',
  'search' => 'Search',
  'addon_img' => 'Image',
  'addon_name' => 'Name',
  'addon_title' => 'Title',
  'version' => 'Version',
  'installed' => 'Installed',
  'actions' => 'Actions',
  'yes' => 'Yes',
  'no' => 'No',
  'install' => 'Install',
  'uninstall' => 'Uninstall',
  'new_addon' => 'New Plugin',
  'click_to_select_file' => 'Click here to select file',
  'drop_files_here' => 'Drop files here',
  'theme_img' => 'Image',
  'theme_name' => 'Name',
  'theme_title' => 'Title',
  'new_theme' => 'New Theme',
  'set_default' => 'Set as Default',
  'delete' => 'Delete',
  'delete_question' => 'Delete item?',
  'open' => 'Open',
  'user_img' => 'Avatar',
  'email' => 'Email',
  'lastname' => 'Last name',
  'firstname' => 'First name',
  'new_user' => 'New user',
  'add_user' => 'Add user',
  'edit_user' => 'Edit user',
  'save_user' => 'Save user',
  'profile' => 'Profile',
  'messages' => 'Messages',
  'tools' => 'Tools',
  'title' => 'Title',
  'status' => 'Status',
  'created_at' => 'Created at',
  'updated_at' => 'Updated at',
  'slug' => 'Slug',
  'list' => 'List',
  'new' => 'New',
  'save_settings' => 'Save settings',
  'please_select' => 'Please Choose',
  'new_page' => 'New Page',
  'subtitle' => 'Sub Title',
  'content' => 'Content',
  'add_page' => 'Add page',
  'add_page_close' => 'Add page & close',
  'save_page' => 'Save page',
  'save_page_close' => 'Save page & close',
  'new_menu' => 'New menu',
  'menu_name' => 'Name',
  'menu_title' => 'Title',
  'add_menu' => 'Add menu',
  'for_menu' => 'For menu',
  'same_window' => 'same window',
  'new_window' => 'new window',
  'link_target' => 'Open in',
  'link_attr' => 'Attributes',
  'link_css' => 'CSS',
  'area' => 'Area',
  'backend' => 'Backend',
  'frontend' => 'Frontend',
  'link_class' => 'CSS Class',
  'setting_name' => 'Setting',
  'setting_value' => 'Value',
  'autoload' => 'Auto load',
  'url' => 'URL',
  'link_text' => 'Link Text',
  'edit_menu' => 'Edit Menu',
  'save_menu' => 'Save Menu',
  'submenu_from' => 'Sum menu of',
  'all_pages' => 'All pages',
  'last_page' => 'Last page',
  'show_as_links' => 'Show as links',
  'show_full_page' => 'Full page',
  'main_content' => 'Main Content',
  'load_main_content' => 'Load main content',
  'specific_menu' => 'Specific Menu',
  'lara_news' => 'Our news',
  'published' => 'Published',
  'draft' => 'Draft',
  'set_default_page' => 'Set as default page',
  'lock_unlock_screen' => 'Lock / Unlock screen',
  'toggle_sidebar' => 'Open / Close sidebar',
  'navigate_users' => 'Navigate to users',
  'navigate_themes' => 'Navigate to themes',
  'navigate_addons' => 'Navigate to plugins',
  'menu_position' => 'Menu posision',
  'filemanager' => 'File manager',
  'save' => 'Save',
  'save_close' => 'Save & Close',
  'restore' => 'Restore',
  'search_results' => 'Search Results',
  'theme_not_found' => 'Theme not found',
  'cannot_write_to_file' => 'Cannot read file. Please check file permissions',
  'file_saved' => 'File saved',
  'help' => 'Help',
  'theme_config' => 'Theme Configuration',
  'show_editor_shortcuts' => 'Show editor shortcuts. The editor must be focused.',
  'new_taxonomy' => 'New taxonomy',
  'sub_taxonomies' => 'Sub taxonomies',
  'sub_taxonomy' => 'Sub taxonomy',
  'name' => 'Name',
  'add_taxonomy' => 'Add taxonomy',
  'tags' => 'Tags',
  'add' => 'Add',
  'user_rights' => 'User Rights',
  'user_group' => 'User group',
  'root' => 'Roots',
  'admin' => 'Administrator',
  'editor' => 
  array (
    'css' => 'Editor styles',
  ),
  'author' => 'Author',
  'member' => 'Member',
  'new_user_group' => 'New User group',
  'add_user_group' => 'Add user group',
  'permissions' => 'Rights',
  'all' => 'All',
  'custom_user_groups' => 'More user groups',
  'meta_values' => 'Metadata',
  'revision_history' => 'Revision History',
  'view' => 'View',
  'old_value' => 'Old Value',
  'new_value' => 'New Value',
  'default' => 'Default',
  'header' => 
  array (
    'htm' => 'Header',
  ),
  'footer' => 
  array (
    'htm' => 'Footer',
  ),
  'body' => 'Body',
  'grid_manager_default_position' => 'The :position can\'t be changed from here. Please change it from the default layout',
  'image' => 'Image',
  'html' => 'Rich Text',
  'rss' => 'RSS File',
  'tpl' => 'Template',
  'static_template' => 'Static Template',
  'tag_cloud' => 'Tag cloud',
  'design' => 'Design',
  'no_data_found' => 'No data found',
  'calendar' => 'Calendar',
  'tasks' => 'Tasks',
  'new_task' => 'New Task',
  'start_date' => 'Starting date',
  'start_time' => 'Starting time',
  'end_date' => 'Ending date',
  'end_time' => 'Ending time',
  'assign_to_user' => 'Assign to',
  'me' => 'myself (:fullname)',
  'tag' => 'Tag',
  'media' => 'Media',
  'addblock' => 'Add Block',
  'blocks' => 'Blocks',
  'click_to_edit' => 'Click here to edit',
  'preview' => 'Preview',
  'comment_icon' => '<i class="fa fa-comment">&nbsp;</i>',
  'comments' => 'Comments',
  'dates' => 'Dates',
  'select_all' => 'Select All',
  'search_everything' => 'Search everything. Content,files or filter tables data',
  'shortcuts' => 'Shortcuts',
  'save_setting' => 'Save setting',
  'value' => 'Value',
  'add_setting' => 'Add setting',
  'anastasia_shortcuts' => 'System shortcuts',
  'filemanager_shortcuts' => 'File manager shortcuts',
  'mainpage' => 
  array (
    'htm' => 'Main page',
  ),
  'tag_template' => 
  array (
    'htm' => 'Tag page',
  ),
  'navbar' => 
  array (
    'htm' => 'Navigation bar',
  ),
  'page_template' => 
  array (
    'htm' => 'Page template',
  ),
  'theme' => 
  array (
    'htm' => 'Theme Design',
    'xml' => 'Theme description',
  ),
  'positions' => 
  array (
    'php' => 'Block Positions',
  ),
  'hooks' => 
  array (
    'php' => 'Hooks',
  ),
  'functions' => 
  array (
    'php' => 'Theme functions',
  ),
  'strings.php' => 'Strings',
  'strings' => 'Strings',
  'code_editor_shortcuts' => 'Code editor shortcuts',
  'tinymce_shortcuts' => 'Text editor shortcuts',
  'add_block' => 'Add block',
  'draggable' => 'Drag n drop this element',
  'with_selected' => 'With selected',
  'disapprove' => 'Disapprove',
  'approve' => 'Approve',
  'at' => 'at',
  'metadata' => 'Metadata',
  'clone' => 'Clone',
  'field' => 'Field',
  'view_site' => 'View Frontend',
  'button' => 'Button',
  'sub_menu_of' => 'Sub menu of',
  'layout' => 'Layout',
  'online' => 'Online',
  'no_comments' => 'No comments yet.',
  'ten_minutes_period' => 'Last 10 minutes',
  'log_user_out' => 'Logout user',
  'generate_backup' => 'Create restore point',
  'backup_manager' => 'System Restore',
  'or' => 'or',
  'are_you_sure' => 'Are you sure?',
  'restore_to_point' => 'Restore to selected point',
  'menuitem_sort' => 'Position',
  'comment' => 'Comment',
  'leave_comment' => 'Leave a comment!',
  'add_comment' => 'Add comment as :fullname',
  'reply' => 'Reply',
  'comments_template' => 
  array (
    'htm' => 'Comments Template',
  ),
  'comments_form' => 
  array (
    'htm' => 'Comments Form',
  ),
  'translation_manager' => 'System Translation Manager',
  'warning_about_translations' => 'Warning, translations are not visible until they are exported back to the app/lang file. When you are ready to export, click the publish button.',
  'translations' => 'Translations',
  'append_translations' => 'Append translations',
  'import_groups' => 'Import Groups',
  'replace_translations' => 'Replace translations',
  'find_translations' => 'Find translations',
  'publish_translations' => 'Publish translations',
  'done_importing' => 'Done importing, processed <strong class="counter">N</strong> items!',
  'reload_page_groups' => 'Reload this page to refresh the groups!',
  'done_searching' => 'Done searching for translations, found <strong class="counter">N</strong> items!',
  'done_publishing' => 'Done publishing the translations for group',
  'total' => 'Total',
  'changed' => 'Changed',
  'translations_bottom_warn' => 'Choose a group to display the group translations. If no groups are visisble, make sure you have imported the translations.',
  'scan_question' => 'Are you sure you want to scan you app folder? All found translation keys will be added to the database.',
  'publish_question' => 'Are you sure you want to publish the translations group :group This will overwrite existing language files.',
  'en' => 'English',
  'el' => 'Greek',
  'logout' => 'Logout',
  'logs' => 'Logs',
);
