<?php

return array (
  'login_please' => 'Παρακαλώ συνδεθείτε',
  'login' => 'Σύνδεση',
  'email_address' => 'Διεύθυνση Email',
  'password' => 'Κωδικός Πρόσβασης',
  'welcome' => 'Καλως ήρθες',
  'users' => 'Χρήστες',
  'search' => 'Αναζήτηση',
  'addons' => 'Πρόσθετα',
  'themes' => 'Θέματα',
  'addon_img' => 'Εικόνα',
  'addon_name' => 'Ονομασία',
  'addon_title' => 'Τίτλος προσθέτου',
  'version' => 'Έκδοση',
  'installed' => 'Έχει εγκατασταθεί',
  'actions' => 'Ενέργειες',
  'yes' => 'Ναι',
  'no' => 'Όχι',
  'dashboard' => 'Διαχείρηση',
  'install' => 'Εγκατάσταση',
  'uninstall' => 'Απεγκατάσταση',
  'new_addon' => 'Προσθήκη νέου προσθέτου',
  'click_to_select_file' => 'Κλικ εδώ για επιλογή αρχείου',
  'drop_files_here' => 'Ρίξτε αρχεία εδώ',
  'theme_img' => 'Εικόνα',
  'theme_name' => 'Ονομασία',
  'theme_title' => 'Τίτλος θέματος',
  'new_theme' => 'Προσθήκη νέου θέματος',
  'set_default' => 'Ορισμός σαν κύριο θέμα',
  'delete' => 'Διαγραφή',
  'delete_question' => 'Διαγραφή αντικειμένου;',
  'edit' => 'Επεξεργασία',
  'close' => 'Κλείσε',
  'open' => 'Άνοιξε',
  'user_img' => 'Avatar',
  'email' => 'Email',
  'lastname' => 'Επώνυμο',
  'firstname' => 'Όνομα',
  'new_user' => 'Νέος χρήστης',
  'add_user' => 'Προσθήκη χρήστη',
  'edit_user' => 'Επεξεργασία χρήστη',
  'save_user' => 'Αποθήκευση χρήστη',
  'profile' => 'Προφίλ',
  'messages' => 'Μηνύματα',
  'settings' => 'Ρυθμίσεις',
  'tools' => 'Εργαλεία',
  'title' => 'Τίτλος',
  'status' => 'Κατάσταση',
  'created_at' => 'Δημιουργία',
  'updated_at' => 'Τροποποίηση',
  'slug' => 'Μόνιμος σύνδεσμος',
  'list' => 'Λίστα',
  'new' => 'Προσθήκη',
  'save_settings' => 'Αποθήκευση Ρυθμίσεων',
  'please_select' => 'Παρακαλώ επιλέξτε',
  'pages' => 'Σελίδες',
  'new_page' => 'Νέα σελίδα',
  'subtitle' => 'Υπότιτλος',
  'content' => 'Περιεχόμενο',
  'add_page' => 'Προσθήκη σελίδας',
  'add_page_close' => 'Προσθήκη σελίδας & κλείσιμο',
  'save_page' => 'Αποθήκευση σελίδας',
  'save_page_close' => 'Αποθήκευση σελίδας & κλείσιμο',
  'new_menu' => 'Νέο Menu',
  'menus' => 'Menus',
  'menu_name' => 'Ονομασία',
  'menu_title' => 'Τίτλος',
  'add_menu' => 'Προσθήκη menu',
  'for_menu' => 'Για το menu',
  'same_window' => 'ίδιο παράθυρο',
  'new_window' => 'νέο παράθυρο',
  'link_target' => 'Να ανοίγει σε',
  'link_attr' => 'Ιδιότητες',
  'link_css' => 'CSS',
  'area' => 'Περιοχή',
  'backend' => 'Διαχείρηση',
  'frontend' => 'Ιστοσελίδα',
  'link_class' => 'CSS Class',
  'setting_name' => 'Ρύθμιση',
  'setting_value' => 'Τιμή',
  'autoload' => 'Αυτόματη φόρτωση',
  'url' => 'Σύνδεσμος αντικειμένου',
  'link_text' => 'Κείμενο αντικειμένου',
  'edit_menu' => 'Επεξεργασία Menu',
  'save_menu' => 'Αποθήκευση Menu',
  'menuitem_sort' => 'Σειρά',
  'submenu_from' => 'Υπομενού από',
  'all_pages' => 'Όλες οι σελίδες',
  'last_page' => 'Τελευταία σελίδα',
  'show_as_links' => 'Προβολή σαν σύνδεσμοι',
  'show_full_page' => 'Πλήρης προβολή',
  'main_content' => 'Κύριο περιεχόμενο',
  'load_main_content' => 'Φόρτωση κυρίως περιεχόμενο',
  'specific_menu' => 'Συγκεκριμένο menu',
  'lara_news' => 'Τα νέα μας',
  'published' => 'Δημοσιευμένο',
  'draft' => 'Πρόχειρο',
  'set_default_page' => 'Ορισμός σαν αρχική σελίδα',
  'lock_unlock_screen' => 'Κλείδωμα / Ξεκλείδωμα οθόνης',
  'toggle_sidebar' => 'Άνοιγμα / Κλείσιμο πλαϊνής μπάρας',
  'navigate_users' => 'Πλοήγηση στους χρήστες',
  'navigate_themes' => 'Πλοήγηση στα θέματα',
  'navigate_addons' => 'Πλοήγηση στα πρόσθετα',
  'menu_position' => 'Θέση menu',
  'filemanager' => 'Διαχείριση αρχείων',
  'save' => 'Αποθήκευση',
  'save_close' => 'Αποθήκευση & Κλείσιμο',
  'restore' => 'Επαναφορά',
  'search_results' => 'Αποτελέσματα αναζήτησης',
  'themes_edit' => 'Επεξεργασία θέματος',
  'addons_edit' => 'Επεξεργασία προσθέτου',
  'theme_not_found' => 'Το θέμα δεν βρέθηκε',
  'cannot_write_to_file' => 'Δεν ήταν δυνατό να γράψω στο αρχείο. Ίσως δεν έχετε το δικαίωμα να γράψετε στο αρχείο',
  'file_saved' => 'Το αρχείο αποθηκεύτηκε',
  'help' => 'Βοήθεια',
  'taxonomies' => 'Οντότητες',
  'theme_config' => 'Ρυθμίσεις θέματος',
  'show_editor_shortcuts' => 'Προβολή συντομεύσεων του επεξεργαστή. Θα πρέπει να είστε μέσα στον επεξεργαστή.',
  'new_taxonomy' => 'Νέα οντότητα',
  'sub_taxonomies' => 'Υπο οντότητες',
  'sub_taxonomy' => 'Υπο οντότητα',
  'name' => 'Ονομασία',
  'add_taxonomy' => 'Προσθήκη Οντότητας',
  'tags' => 'Ετικέτες',
  'add' => 'Προσθήκη',
  'user_rights' => 'Δικαιώματα',
  'user_groups' => 'Ομάδες χρήστη',
  'user_group' => 'Ομάδα χρήστη',
  'root' => 'Ιδιοκτήτης',
  'admin' => 'Διαχειριστής',
  'editor' => 
  array (
    'css' => 'Στυλ Επεξεργαστή Κειμένου',
  ),
  'author' => 'Δημιουργός',
  'member' => 'Μέλος',
  'new_user_group' => 'Νέα ομάδα',
  'add_user_group' => 'Προσθήκη ομάδας',
  'permissions' => 'Δικαιώματα',
  'all' => 'Όλα',
  'custom_user_groups' => 'Περισσότερες ομάδες',
  'meta_values' => 'Meta δεδομένα',
  'revision_history' => 'Ιστορικό αρχείου',
  'view' => 'Προβολή',
  'old_value' => 'Παλιά τιμή',
  'new_value' => 'Νέα τιμή',
  'gridmanager' => 'Διάταξη θέματος',
  'default' => 'Προεπιλεγμένη',
  'header.htm' => 'Πανωσέλιδο',
  'footer.htm' => 'Κατωσέλιδο',
  'body' => 'Κύριο μέρος',
  'grid_manager_default_position' => 'Η περιοχή :position δεν αλλάζει απο εδώ. Θα πρέπει να αλλάξετε την διάταξη της απο την προεπιλεγμένη διάταξη',
  'image' => 'Εικόνα',
  'html' => 'Μορφοποιημένο κείμενο',
  'rss' => 'RSS File',
  'tpl' => 'Σχέδιο εμφάνισης',
  'static_template' => 'Πρότυπο',
  'tag_cloud' => 'Ετικετοσύνεφο',
  'design' => 'Εμφάνιση',
  'no_data_found' => 'Δεν βρέθηκαν δεδομένα',
  'images' => 'Εικόνες',
  'sounds' => 'Ήχοι',
  'archives' => 'Συμπιεσμένα',
  'videos' => 'Βίντεο',
  'miscfiles' => 'Διάφορα αρχεία',
  'calendar' => 'Ημερολόγιο',
  'tasks' => 'Εργασίες',
  'new_task' => 'Νέα εργασία',
  'start_date' => 'Ημερομηνία αρχής',
  'start_time' => 'Ώρα αρχής',
  'end_date' => 'Ημερομηνία τέλους',
  'end_time' => 'Ώρα τέλους',
  'assign_to_user' => 'Αρμόδιος χρήστης',
  'me' => 'Εγώ (:fullname)',
  'tag' => 'Ετικέτα',
  'media' => 'Πολυμέσα',
  'addblock' => 'Προσθήκη μονάδας',
  'blocks' => 'Μονάδες',
  'click_to_edit' => 'Κάντε κλικ εδώ για επεξεργασία',
  'preview' => 'Προεπισκόπηση',
  'comment_icon' => '<i class="fa fa-comment">&nbsp;</i>',
  'comments' => 'Σχόλια',
  'dates' => 'Ημερομηνίες',
  'select_all' => 'Επιλογή όλα',
  'search_everything' => 'Αναζητήστε τα πάντα! Απο περιεχόμενο μέχρι εικόνες και αρχεία ή φιλτράρετε τα περιεχόμενα της σελίδας',
  'shortcuts' => 'Συντομεύσεις',
  'save_setting' => 'Αποθήκευση Ρύθμισης',
  'value' => 'Τιμή',
  'add_setting' => 'Προσθήκη Ρύθμισης',
  'anastasia_shortcuts' => 'Συντομεύσεις Συστήματος',
  'filemanager_shortcuts' => 'Συντομεύσεις Διαχειριστή Αρχείων',
  'mainpage' => 
  array (
    'htm' => 'Πρότυπο κεντρικής σελίδας',
  ),
  'tag_template' => 
  array (
    'htm' => 'Πρότυπο σελίδας ετικετών',
  ),
  'navbar' => 
  array (
    'htm' => 'Πρότυπο μπάρας πλοήγησης',
  ),
  'page_template' => 
  array (
    'htm' => 'Πρότυπο σελίδας',
  ),
  'theme' => 
  array (
    'htm' => 'Σχέδιο θέματος',
    'xml' => 'Περιγραφή Θέματος',
  ),
  'positions' => 
  array (
    'php' => 'Θέσεις Μονάδων',
  ),
  'hooks' => 
  array (
    'php' => 'Αγκιστρώσεις',
  ),
  'functions' => 
  array (
    'php' => 'Λειτουργίες θέματος',
  ),
  'strings.php' => 'Λεκτικά',
  'strings' => 'Λεκτικά',
  'code_editor_shortcuts' => 'Συντομεύσεις Επεξεργαστή Κώδικα',
  'tinymce_shortcuts' => 'Συντομεύσεις Επεξεργαστή Κειμένου',
  'add_block' => 'Προσθήκη Μονάδας',
  'draggable' => 'Κρατήστε πατημένο το κλικ και μετακινήστε',
  'with_selected' => 'Στα επιλεγμένα',
  'bulk_edit' => 'Μαζική επεξεργασία',
  'disapprove' => 'Άρση έγκρισης',
  'approve' => 'Έγκριση',
  'at' => 'στο',
  'metadata' => 'Metadata',
  'clone' => 'Κλωνοποίηση',
  'field' => 'Πεδίο',
  'view_site' => 'Δείτε το site',
  'button' => 'Κουμπί',
  'sub_menu_of' => 'Υπομενού του',
  'layout' => 'Σχέδιο',
  'online' => 'Online',
  'no_comments' => 'Δεν έχει σχολιάσει κανένας ακόμη.',
  'ten_minutes_period' => 'Τα τελευταία 10 λεπτά',
  'log_user_out' => 'Αποσύνδεση χρήστη',
  'generate_backup' => 'Δημιουργία backup',
  'backup_manager' => 'Επαναφορά/Δημιουργία backup',
  'or' => 'ή',
  'are_you_sure' => 'Επιβεβαιώστε την απόφασή σας',
  'restore_to_point' => 'Επαναφορά στο συγκεκριμένο σημείο',
  'comment' => 'Σχόλιο',
  'leave_comment' => 'Σχολιάστε το',
  'reply' => 'Απάντηση',
  'comments_template' => 
  array (
    'htm' => 'Πρότυπο εμφάνισης σχολίων',
  ),
  'comments_form' => 
  array (
    'htm' => 'Φόρμα σχολιασμού',
  ),
  'add_comment' => 'Προσθήκη σχολίου ως :fullname',
  'append_translations' => 'Προσθήκη μεταφράσεων',
  'changed' => 'Άλλαξε',
  'done_importing' => 'Τέλος εισαγωγής, έγινε εισαγωγή <strong class="counter">N</strong> αντικειμένων!',
  'done_publishing' => 'Τέλος δημοσίευσης των μεταφράσεων',
  'done_searching' => 'Τέλος αναζήτησης μεταφράσεων, βρέθηκαν <strong class="counter">N</strong> αντικείμενα!',
  'find_translations' => 'Βρες μεταφράσεις',
  'import_groups' => 'Εισαγωγή ομάδων',
  'publish_translations' => 'Δημοσίευση μεταφράσεων',
  'reload_page_groups' => 'Ανανεώστε την σελίδα για να ανανεωθούν οι ομάδες μεταφράσεων',
  'replace_translations' => 'Αντικατάσταση μεταφράσεων',
  'total' => 'Σύνολο',
  'translation_manager' => 'Διαχείρηση μεταφράσεων συστήματος',
  'translations' => 'Μεταφράσεις',
  'translations_bottom_warn' => 'Επιλέξτε μια ομάδα για να εμφανιστούν οι μεταφράσεις της. Αν δεν υπάρχουν ομάδες, σιγουρευτείτε ότι έχετε κάνει εισαγωγή των μεταφράσεων',
  'warning_about_translations' => 'Προσοχή! Οι μεταφράσεις δεν είναι ορατές μέχρι να δημοσιευθούν. Όταν είστε έτοιμος πατήστε το κουμπί εξαγωγής',
  'publish_question' => 'Είστε σίγουρος ότι θέλετε να δημοσιεύσετε τις μεταφράσεις της ομάδας :group ; Αυτό θα επικαλύψει τις υπάρχουσες μεταφράσεις στα αρχεία σας.',
  'scan_question' => 'Είστε σίγουρος ότι θέλετε να σκανάρετε για μεταφράσεις; Όλες οι μεταφράσεις που θα βρεθούν θα εισαχθούν στην βάση.',
  'el' => 'Ελληνικά',
  'en' => 'Αγγλικά',
  'logout' => 'Αποσύνδεση',
  'logs' => 'Αρχεία Καταγραφής',
);
